@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

// 重写 simplemde 样式
.CodeMirror{
  min-height: auto!important;
}

// iview 表格样式
.ivu-table td{
  height: 32px; 
}